# android-4.4.2_r1

./: pom.xml
src/main/java/android/: Manifest.java
src/main/java/android/bluetooth/: IBluetoothGatt.java  IBluetoothGattCallback.java
src/main/java/android/media/: IAudioService.java
src/main/java/android/net/: IConnectivityManager.java
src/main/java/android/os/: INetworkManagementService.java
src/main/java/com/android/emailcommon/service/: IEmailService.java
src/main/java/com/android/internal/telephony/: ITelephony.java
src/main/java/com/android/internal/view/: IInputMethodManager.java
